machine learning models suitable for time series forecasting:

company DKSH:
_products?
_problem/issues lead to forecasting
_why ML?
_goal? objectives?
_available data?

ARIMA (Autoregressive Integrated Moving Average)
SARIMA (Seasonal ARIMA)
LSTM (Long Short-Term Memory) networks
GRU (Gated Recurrent Units)
Convolutional Neural Networks (CNNs)
TCN (Temporal Convolutional Networks):
Prophet 
Gradient Boosting Machines (e.g., XGBoost or LightGBM)
Hybrid Models: Combining multiple models (e.g., ARIMA with LSTM or CNN with LSTM)


Bootstrapping: for creating samples