{% load static %}

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Dharwizi | home</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
      <!-- Favicons -->
  <link href="{% static '/img/favicon.png'%}" rel="icon">
  <link href="{% static  '/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css'  %}    " rel="stylesheet">
    <link href=" {% static '/vendor/bootstrap-icons/bootstrap-icons.css'  %} " rel="stylesheet">
    <link href="{% static '/vendor/boxicons/css/boxicons.min.css' %}  " rel="stylesheet">
    <link href="{% static  '/vendor/quill/quill.snow.css' %}   " rel="stylesheet">
    <link href="{% static '/vendor/quill/quill.bubble.css' %}   " rel="stylesheet">
    <link href="{% static '/vendor/remixicon/remixicon.css' %}    " rel="stylesheet">
    <link href="{% static  '/vendor/simple-datatables/style.css' %}     " rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{% static '/css/style.css' %}   " rel="stylesheet">
    <link href="{% static '/css/main.css' %}   " rel="stylesheet">
  
 
  </head>