{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharwizi</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    {% include  'route/head.html'  %}
</head>
<body>
    {% include  'route/nav.html'   %}

    {%  block content  %}
    {%   endblock %}
    {% include  'route/footer.html'   %}
</body>
</html>